# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy all files
COPY . .

# Install client dependencies and build
WORKDIR /app/client
RUN npm install
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install dumb-init
RUN apk add --no-cache dumb-init

# Copy server files
COPY server/package.json server/
WORKDIR /app/server
RUN npm install --production

# Copy server source
COPY server/ .

# Copy built client
COPY --from=builder /app/client/dist /app/client/dist

# Create data directory
RUN mkdir -p data && chown -R node:node /app

# Use non-root user
USER node

# Expose port
EXPOSE 3001

# Start server
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
